<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/CSS/style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init("user_41C1C2akFlKtLFUGsgB6y");
        })();
    </script>
</head>
<title>The Football Index</title>
</head>

<body>
    <Header>
        <div class='header-bg'>
            <a href="index.html">
                <h1 id="header">The Football Index</h1>
            </a>
        </div>
        <div>
            <div class="row">
                <div class="col">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about-section">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact-section">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </Header>
    <section>
        <div class="jumbotron jumbotron-fluid">
            <div class="container">
                <h1 class="display-4" id="jb-header">Made By Fans, For The Fans</h1>
                <hr>
                <p class="lead bodyTXT">The Football Index sifts through all the statistical fog in football to deliver
                    you what you want to know, all at the click of a button. Simply click the desired season for the
                    stats you need, then click the clear button before selecting another season.</p>
            </div>
        </div>
    </section>

    <div class="row buttons col-12 px-3 mx-3">
        <div class="mx-2"><button class="btn btn-outline-success" id="btn-2020">2020/21</button></div>
        <div class="mx-2"><button class="btn btn-outline-success" id="btn-2019">2019/20</button></div>
        <div class="mx-2"><button class="btn btn-outline-success" id="btn-2018">2018/19</button></div>
        <div class="mx-2"><button class="btn btn-outline-success" id="btn-2017">2017/18</button></div>
        <div class="mx-2"><button class="btn btn-outline-success" id="btn-2016">2016/17</button></div>
        <div class="mx-2"><button class="btn btn-outline-success" id="btn-2015">2015/16</button></div>
        <div class="mx-2"><button class="btn btn-outline-success" id="btn-2014">2014/15</button></div>
        <div class="mx-2"><button class="btn btn-outline-success" id="btn-2013">2013/14</button></div>
        <div class="mx-2"><button class="btn btn-outline-success" id="btn-2012">2012/13</button></div>
        <div class="mx-2"><button class="btn btn-outline-success" id="btn-2011">2011/12</button></div>
        <div class="mx-2"><button class="btn btn-outline-success" id="btn-2010">2010/11</button></div>
        <div><button class="btn btn-outline-success" id="btn-clear">Clear</button></div>
    </div>
    <section>
        <div class="bodyTXT row">
            <div id='table' class="col-sm-6 col-md-4 py-2 container">
                <h2 class="centerAlign">Standings</h2>
                <div class="row">
                    <div class="col-2 py-2">
                        <div id="position-number" class="col-12">
                            <table>
                                <tr>
                                    <td>1.</td>
                                </tr>
                                <tr>
                                    <td>2.</td>
                                </tr>
                                <tr>
                                    <td>3.</td>
                                </tr>
                                <tr>
                                    <td>4.</td>
                                </tr>
                                <tr>
                                    <td>5.</td>
                                </tr>
                                <tr>
                                    <td>6.</td>
                                </tr>
                                <tr>
                                    <td>7.</td>
                                </tr>
                                <tr>
                                    <td>8.</td>
                                </tr>
                                <tr>
                                    <td>9.</td>
                                </tr>
                                <tr>
                                    <td>10.</td>
                                </tr>
                                <tr>
                                    <td>11.</td>
                                </tr>
                                <tr>
                                    <td>12.</td>
                                </tr>
                                <tr>
                                    <td>13.</td>
                                </tr>
                                <tr>
                                    <td>14.</td>
                                </tr>
                                <tr>
                                    <td>15.</td>
                                </tr>
                                <tr>
                                    <td>16.</td>
                                </tr>
                                <tr>
                                    <td>17.</td>
                                </tr>
                                <tr>
                                    <td>18.</td>
                                </tr>
                                <tr>
                                    <td>19.</td>
                                </tr>
                                <tr>
                                    <td>20.</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class='col-10 py-2'>
                        <div id="position-name" class="col-12">
                            <table id='league-table'>
                                <tr>
                                    <th></th>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 my-4">
                <div id='top-scorers' class="col-12">
                    <h2 class="centerAlign">Top scorers</h2>
                    <div class="container">
                        <div class="row">
                            <div id="scorer-number">
                                <table>
                                    <tr>
                                        <td>1.</td>
                                    </tr>
                                    <tr>
                                        <td>2.</td>
                                    </tr>
                                    <tr>
                                        <td>3.</td>
                                    </tr>
                                    <tr>
                                        <td>4.</td>
                                    </tr>
                                    <tr>
                                        <td>5.</td>
                                    </tr>
                                    <tr>
                                        <td>6.</td>
                                    </tr>
                                    <tr>
                                        <td>7.</td>
                                    </tr>
                                    <tr>
                                        <td>8.</td>
                                    </tr>
                                    <tr>
                                        <td>9.</td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                    </tr>
                                </table>
                            </div>
                            <div id="scorer-name">
                                <table id='scorer-table' class="col-12">
                                    <tr class="col-12">
                                        <th></th>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="most-assists" class="col-12 my-5">
                    <h2 class="centerAlign">Most Assists</h2>
                    <div class="container">
                        <div class="row">
                            <div id="assists-number">
                                <table>
                                    <tr>
                                        <td>1.</td>
                                    </tr>
                                    <tr>
                                        <td>2.</td>
                                    </tr>
                                    <tr>
                                        <td>3.</td>
                                    </tr>
                                    <tr>
                                        <td>4.</td>
                                    </tr>
                                    <tr>
                                        <td>5.</td>
                                    </tr>
                                    <tr>
                                        <td>6.</td>
                                    </tr>
                                    <tr>
                                        <td>7.</td>
                                    </tr>
                                    <tr>
                                        <td>8.</td>
                                    </tr>
                                    <tr>
                                        <td>9.</td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                    </tr>
                                </table>
                            </div>

                            <div id="assist-name">
                                <table id='assist-table' class="col-12">
                                    <tr class="col-12">
                                        <th></th>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id='map' class="col-sm-12 col-md-4">

            </div>
        </div>
    </section>
    <section id="about-section" class="bodyTXT">
        <h1 class="centerAlign">About</h1>
        <div class="container">
            <div class="col-sm-12 subTXT">
                <h2>Who Are We?</h2>
                <p>The Football Index is a site that was built by fans, for the fans!. We obtain the essential data all
                    fans want to know about and format it in the best way possible so you can get what you need quickly.
                    Our passion is football, it always has been and always will be, which means we put our all into this
                    site. So whether you wan to reminisce about the past or see what's going on now, we have you
                    covered!</p>
            </div>
            <div class="col-sm-12 subTXT">
                <h2>What's Our Future?</h2>
                <p>The Football Index is consistently thriving to be better and grow what we can provide our community.
                    We aim to add more data and more genres of data for as many leagues to satisfy every football fans'
                    every statistical desire. We aim to add some more surprise functionality with our map function so
                    get in contact with us to set up an alert and tell us what you would like from The Football Index.
                </p>
            </div>
        </div>
    </section>
    <section id="contact-section" class="bodyTXT">
        <div class="container">
            <h2 class="centerAlign">Contact Us</h2>
            <div class="row">
                <div class="col-sm-6">
                    <form onsubmit="return sendMail(this)";>
                        <div class="form-group">
                            <label for="formName">Name</label>
                            <input type="name" name="name" class="form-control" id="formName"
                                placeholder="Cristiano Ronaldo" required>
                        </div>
                        <div class="form-group">
                            <label for="formEmail">Email address</label>
                            <input type="email" name="email" class="form-control" id="formEmail"
                                aria-describedby="emailHelp" placeholder="ronaldo@gmail.com" required>
                        </div>
                        <div class="form-group">
                            <label for="formTextArea">Your Message For Us</label>
                            <textarea class="form-control" name = "formMessage" id="formTextArea" rows="5" required></textarea>
                          </div>
                        <button type="submit" class="btn btn-outline-success">Submit</button>
                    </form>
                </div>
                <div class="col-sm-6 subTXT">
                    <p>
                        Here at The Football Index is a community, from the team constantly thriving to maintain and
                        improve the site to our users who have formed the TFI family. We want to hear what you have to
                        say, from features you would like to see to general thoughts of the site, we want to know!
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
<script src='assets/JS/scorers.js'></script>
<script src='assets/JS/assists.js'></script>
<script src='assets/JS/markers.js'></script>
<script src='assets/JS/script.js'></script>
<script src='assets/JS/contact.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</html>